---
- name: Configure network
  import_tasks: network.yaml

- name: Upgrade packages
  import_tasks: update_packages.yaml

- name: Install other packages
  import_tasks: packages.yaml

- name: Install and configure fcitx
  import_tasks: chinese_input.yaml

- name: Install and configure bluetooth
  import_tasks: bluetooth.yaml

- name: Install KDE and enable sddm
  import_tasks: desktop.yaml
