---
packages:
  - vim
  - wget
  - curl
  - rsync
  - smartmontools
  - tree
  - texinfo
  - firefox
  - konsole
  - dolphin
  - gwenview
  - vlc
  - kdenlive
  - audacity
  - gimp
  - base-devel
  - unzip
  - unrar
  - ark
  - htop
  - sysstat
  - tmux
  - calibre
  - handbrake
  - blender
  - smplayer
  - mplayer
  - seamonkey
  - clementine
  - libreoffice
  - spectacle
  - simplescreenrecorder
